<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.InicioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TBMain"
            android:background="#1B232323">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/AltoToolBar"
                android:src="@drawable/img_4"
                android:id="@+id/IVMain"
                android:contentDescription="LogoUns">
            </ImageView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        
        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentInicio"
            android:name="com.example.proyecto_b.ui.fragments.HomeFragment"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true">
        </androidx.fragment.app.FragmentContainerView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BNVMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0px"
            android:layout_marginTop="0px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:background="#ACBC12"
            app:menu="@menu/bnv_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

