<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CalendarioDetalleDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TBCalendario">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SVCalendario"
            android:contentDescription="calendarioScroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <!--Para que la imagen no se distorsione SCALETYPE-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_2"
                        android:scaleType="centerCrop">
                    </ImageView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCV"
                        android:alpha="0.5">
                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/tituloCongreso"
                        android:id="@+id/TVTitulo"
                        android:textColor="#FF5722"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center">
                    </TextView>
                    <!--                    -->

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="DD/MM"
                            android:id="@+id/TVdiames"
                            android:textColor="#FF5722"
                            android:textStyle="bold"
                            android:textSize="13sp">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="HH/MM"
                            android:id="@+id/TVhoraminuto"
                            android:textColor="#FF5722"
                            android:textStyle="bold"
                            android:textSize="13sp">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/nombreExpositora1"
                            android:gravity="center">

                        </TextView>

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:text="InteligenciaArtificial"
                            android:background="@color/colorCV"
                            android:textColor="@color/black"
                            android:gravity="center">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textoHome"
                            android:layout_marginTop="20dp"
                            android:justificationMode="inter_word">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


